{
  "name": "kapster",
  "version": "1.30.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build --webpack",
    "start": "next start -p 3003",
    "lint": "eslint",
    "prepare": "husky",
    "release": "semantic-release",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.5.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "node-cron": "^4.2.1",
    "ollama": "^0.6.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@playwright/test": "^1.60.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@tailwindcss/postcss": "^4",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitlint": "^21.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "supabase": "^2.100.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
